<html>
<head>
	<title>Editing Template</title>
	<link href="%static%/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
	<style type="text/css">* { font-family:arial; }
		h1 { font-size:35px; text-align:center; padding-top: 30px; font-weight: bold;}
		h2 { font-size:20px; text-align:left; padding-top: 20px; padding-left: 70px; font-weight: bold;}
		h3 { font-size:15px; text-align:left; padding:0 70px; font-weight: bold;}
		h4 { font-size:15px; text-align:left; padding:0 90px; font-weight: bold;}
		pre {font-family:monospace; font-size:16px; text-align:left; padding:0 90px; border: none; background-color: transparent;}
		p.txt {font-size:16px; text-align:left; padding:0 90px;}
		/*p { filter:drop-shadow(2px 2px 2px gray); }*/
		.code { text-align: left; font-size: 16px; margin-left: 71px; }
		.colored { color: #bb00bb;font-size: 16px; }

		html {scroll-behavior: smooth;}
		.nav {position: relative;display: block;float: left;padding: 0;margin: 10px 0 0 10px;list-style: none;font-size: 16px;font-weight: bold;vertical-align: middle;color: #4e4e4e;line-height: 24px;z-index: 105;}
    	ul.nav li a:focus{background-color: transparent;}
    	ul.nav li {float: left;margin: 0;position: relative;border: 0 none;line-height: 24px;}
    	ul.nav ul li {float: none;}
    	ul.nav > li {margin-right: 10px;}
    	ul.nav ul {background: #fff;list-style: none;position: absolute;left: -9999px;width: auto;min-width: 100%;margin-left: 0;}
    	ul.nav li:hover ul {background: #fff;padding: 0;left: 0;margin-top: 1px;}
    	nav{background-color: #222; border-color: #080808; width: 100%; height: 50px; z-index: 1030; position: fixed;}
   	 	ul.nav li a {display: block;position: relative;padding: 7px 16px;color: #fff;background: transparent;text-decoration: none;}
    	ul.nav > li > a {border: 1px solid transparent;}
    	ul.nav li:hover a {color: #4e4e4e;background: #fff;text-decoration: none;}
    	ul.nav ul li:hover a {border: 1px solid rgb(51,86,126);background-color: #fff !important;color: rgb(51,86,126) !important;z-index: 100;}
    	ul.nav li ul a{color: #fff;background-color: #eee;}
    	ul.nav ul li a {border: 1px solid rgb(202,202,202);margin-top: -2px;}
    	ul.nav ul a {white-space: nowrap;}
    	.top {padding-top: 50px;}
    	.ChangeandUploadLogo, 
    	.ChangeandUploadLogoonCertificate, 
    	.DeleteaChapteronTemplate,
    	.ChangeFontSizeandFontFamily,
    	.EditExam, .EditExamStyles {padding-top: 40px;}
    	.container{margin-left: 40px;}
    	.navbar-brand{font-size: 16px;color: #fff;font-weight: bold; margin-top: 4px;}
    	.navbar-brand:hover{color: #fff;}
    	.navbar-brand:focus{background-color: transparent; color: #fff;}
		.avatar
		{
			text-align:center;
			
		}
		.avatar img
		{
			border:1px solid black;
			width: 70%;
				
		}
	</style>
	<style type="text/css">
	</style>
	<style type="text/css">
	</style>
</head>
<body>
<nav>
<div class="container">
<div class="navbar-header"><a class="navbar-brand" href="#">Top Page</a></div>

<ul class="nav">
	<li><a href="#">How to</a>

	<ul>
		<li><a href="#Change-and-Upload-Logo">Change and Upload Logo</a></li>
		<li><a href="#Change-and-Upload-Logo-on-Certificate">Change and Upload Logo on Certificate</a></li>
		<li><a href="#Delete-a-Chapter-on-Template">Delete a Chapter on Template</a></li>
		<li><a href="#Change-Font-Size-and-Font-Family">Change Font Size and Font Family</a></li>
		<li><a href="#Edit-Exam">Edit the Exam</a></li>
		<li><a href="#Edit-Exam-Styles">Edit the Exam styles (colors, fonts)</a></li>
		<li><a href="#Remove-avatar">Removing avatar from the Template</a></li>
	</ul>
	</li>
</ul>
</div>
</nav>

<center>
<div class="top" id="top">
<h1>Avatar based course: Data Classification</h1>
</div>

<div class="ChangeandUploadLogo" id="Change-and-Upload-Logo">
<h2>Change and Upload Logo:</h2>

<h3>1. Click on Content Template</h3>

<h3>2. File and choose index.html</h3>

<h3>3. Editor Type and choose Visual Editor</h3>

<h3>4. Click on Upload File or Image</h3>

<p><img src="%static%/img/1.png" /></p>

<h3>5. Click on Browse Server</h3>

<p><img src="%static%/img/2.png" /></p>

<h3>6. Double Click on img folder</h3>

<p><img src="%static%/img/3.png" /></p>

<h3>7. Click on Upload or Drag the image on Upload</h3>

<p><img src="%static%/img/4.png" /></p>

<h3>8. Edit the file name on index.html &quot;logo.png&quot; and replace the name of the image you want to put on a logo</h3>

<h3>9. Click &quot;Save&quot;</h3>

<p><img src="%static%/img/5.png" /></p>
</div>

<div class="ChangeandUploadLogoonCertificate" id="Change-and-Upload-Logo-on-Certificate">
<h2>Change and Upload Logo on Certificate:</h2>

<h3>1. Click on Content Template</h3>

<h3>2. File and choose index.html</h3>

<h3>3. Editor Type and choose Visual Editor</h3>

<h3>4. Click on Upload File or Image</h3>

<p><img src="%static%/img/1.png" /></p>

<h3>5. Click on Browse Server</h3>

<p><img src="%static%/img/2.png" /></p>

<h3>6. Double Click on img folder</h3>

<p><img src="%static%/img/3.png" /></p>

<h3>7. Click on Upload or Drag the image on Upload</h3>

<p><img src="%static%/img/4.png" /></p>

<h3>8. Edit the file name on 0280.html &quot;logo-grey.png&quot; this is the certificate top logo and replace the name of the image you want to put on a logo certificate</h3>

<p><img src="%static%/img/6.png" /></p>

<h3>8. Edit the file name on 0280.html &quot;logo-grey.png&quot; this is the certificate bottom logo and replace the name of the image you want to put on a logo certificate</h3>

<h3>9. Click &quot;Save&quot;</h3>

<p><img src="%static%/img/8.png" /></p>
</div>

<div class="DeleteaChapteronTemplate" id="Delete-a-Chapter-on-Template">
<h2>Delete a Chapter on Template</h2>

<h3>1. Click on Content Template</h3>

<h3>2. File and choose course.js</h3>

<h3>3. Editor Type and choose Code Mirror</h3>

<h3>4. Choose what Chapter do you want to delete and leave a Comment &quot;//&quot; from the cards or lesson you want to delete it</h3>

<h3>5. Click &quot;Save&quot;</h3>

<p><img src="%static%/img/7.png" /></p>
</div>

<div class="ChangeFontSizeandFontFamily" id="Change-Font-Size-and-Font-Family">
<h2>Change Font Size and Font Family</h2>

<h3>1. Run the course, right-click on the &quot;Next&quot; button and select &quot;Inspect&quot;:</h3>

<p><img src="%static%/img/about_font1.png" /></p>

<h3>2. You will see something like this:</h3>

<p><img src="%static%/img/about_font2.png" /></p>

<h3>We are interested in the following information:</h3>

<p><img src="%static%/img/about_font3.png" /></p>

<h3>We can see that the style of the &quot;NEXT&quot; button is in the file &quot;style.css&quot; on the 290th line.<br />
If we do the same for the &quot;Back&quot; button, we will see that the required information is located here:</h3>

<p><img src="%static%/img/about_font4.png" /></p>

<h3>3. Editing the file static/css/style.css, eg:</h3>

<div class="code">/* line 290: */<br />
.lesson button.b-xx-next,<br />
.lesson button.b-xx-next {
<div style="margin-left: 15px; margin-left: 44px; font-size: 16px;">padding-right:20px;<br />
background-image:url(../img/b-xx-next.png);<br />
background-position:right center;<br />
background-repeat:no-repeat;<br />
text-align:center;<br />
padding-left:18px;
<div class="colored">font-size:22px;</div>
</div>
}<br />
.lesson button.b-xx-prev,<br />
.lesson button.b-xx-prev {
<div style="margin-left: 15px; margin-left: 44px; font-size: 16px;">background-image:url(../img/b-xx-prev.png);<br />
background-position:left center;<br />
background-repeat:no-repeat;<br />
text-align:center;
<div class="colored">font-size:22px;</div>
</div>
}</div>
</div>

<div class="EditExam" id="Edit-Exam">
<h2>Edit the Exam:</h2>

<h3>1. Click on Content Template</h3>

<h3>2. Select at the bottom &quot;index.html&quot; in the dropdown menu and choose exam.html</h3>

<h3>3. Edit Content of the Exam</h3>

<h3>Code: //1</h3>

<h3>question: &quot;Period of validity:&quot;,</h3>

<h3>question2: &quot;The confidentiality class of information applies for a maximum of one year&quot;,</h3>

<h3>answer: 2, //1-first, 2-second, 4-third, 8-fourth</h3>

<h3>answers: [</h3>

<h4>&quot;In principle, the confidentiality class assigned to the information applies indefinitely.&quot;,</h4>

<h4>&quot;The validity of the information class is determined by the information processor.&quot;,</h4>

<h4>&quot;Only strictly confidential data has a validity period for the information class assigned to it.&quot;,</h4>

<h3>],</h3>

<h3>remark: &quot;&quot;,</h3>

<h3>4. Click Save</h3>

<h2>NOTE:</h2>

<h3>Do not edit this part:</h3>

<h3>﻿fin_exam1 = [{</h3>

<h4>showResults: 1,</h4>

<h4>skipExam: 0,</h4>

<h4>randQ: 1,</h4>

<h4>countQ: 5,</h4>

<h4></h4>

<p><img src="%static%/img/ex1.png" /></p>
</div>

<div class="EditExamStyles" id="Edit-Exam-Styles">
<h2>Edit the Exam styles (colors, fonts)</h2>

<p><img src="%static%/img/ex2.png" /></p>
</div>

<p class="txt"><strong>1 - EXAM title</strong></p>

<p class="txt">The styles of this header are the same as the headers of all other pages. If you change these styles, they will change for the headers of all pages.<br />
These styles are:</p>

<pre>
        /* static/css/style.css - line 573 */
        .lesson .lesson-body h1 {
        font-size: 25px;
        line-height: 34px;
        padding-bottom: 7px;
        padding-top: 7px;
        font-weight: bold;
        }
        
    </pre>

<p class="txt"><strong>2 - Image</strong></p>

<p class="txt">You can replace the image that is in the folder <strong>static/exam/fin-exam.png</strong>.<br />
You can also change the name of the image file in &quot;0164.html&quot;:</p>

<pre>
        &lt;div class=&quot;col-md-12&quot;&gt;
        &lt;div class=&quot;title&quot;&gt;
        <strong>&lt;img src=&quot;%static%/exam/fin-exam.png&quot;&gt;</strong>
    </pre>

<p class="txt"><strong>3,4 - titles</strong></p>

<p class="txt">styles of the headers are here:</p>

<pre>
            <strong>/* 0164.html */</strong>
            #lesson164 .wrap-exam div.title p.left { /* &quot;EXAM&quot; */
                color: #fff;
                float: left;
                font-size: 32px;
                line-height: 34px;
                margin-top: 14px;
                margin-left: 16px;
            }
    
            #lesson164 .wrap-exam div.title p.right { /* &quot;Question 1 out of 5&quot; */
                color: #fff;
                float: right;
                margin-top: 16px;
            }
        </pre>

<p class="txt"><strong>5 - background</strong></p>

<pre>
            <strong>/* 0164.html */</strong>
            #lesson164 .wrap-exam div.title {
                padding: 10px 30px 10px 30px;
                border-bottom: 1px solid #e4c5a7;
                <strong>background-color: #65b8c0;</strong>
            }
        </pre>

<p class="txt">Examples:</p>

<pre>
            <strong>/* 0164.html */</strong>
            /* default color */
            #lesson164 .title {
            ...
            <strong>background: #65b8c0;</strong>&nbsp;&nbsp;<span class="color" style="background-color:#65b8c0">&nbsp;</span>
            }

            /* custom color */
            #lesson164 .title {
            ...
            <strong>background: #1f388a;</strong>&nbsp;&nbsp;<span class="color" style="background-color:#1f388a">&nbsp;</span>
            }
        </pre>

<p class="txt"><strong>6 - checkbox background styles</strong></p>

<pre>
            /* fin-exam.css - line 72 */
            .fin-exam .chboxgreen {
            <strong>background-color: #b6edf3;</strong> /* background color */
            }
        </pre>
</center>

<div class="RemoveAvataronTemplate" id="Remove-avatar">
<h2>Removing avatar from the Template:</h2>

<h3>1. Click on Content Template</h3>

<h3>2. Look and select 0020.html in the dropdown menu and find the lesson30 class.</h3>

<h3>3. Look for carousel class under the lesson30 div class.</h3>

<p class="avatar"><img src="%static%/img/9.png" /></p>

<h3>4. Comment the avatar slideItem class that you want to remove in the template.</h3>

<p class="avatar"><img src="%static%/img/10.png" /></p>

<h3>5. Look and select Lesson10.js in the dropdown menun and find Lesson30 function.</h3>

<p class="avatar"><img src="%static%/img/11.png" /></p>

<h3>6. Inside the lesson30 function comment the all condition of the avatar that need to remove from the template.</h3>

<p class="avatar"><img src="%static%/img/12.png" /></p>
&nbsp;

<p class="avatar"><img src="%static%/img/13.png" /></p>
&nbsp;

<p class="avatar"><img src="%static%/img/14.png" /></p>
&nbsp;

<p class="avatar"><img src="%static%/img/15.png" /></p>
</div>
</body>
</html>
